@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #021832;
  --secondary-color: #caa169;
  --bg-color: #f4f4f4;
  --bg-white: #fff;
  --bg-black: #000;

  --primary-font: "Poppins", sans-serif;
  --secondary-font: "Oswald", sans-serif;
  --primary-text: #021832;
  --secondary-text: #caa169;
  --text-gray: #e4e4e4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

html {
  scroll-behavior: smooth;
  scrollbar-color: var(--secondary-color) #fff;
}

body {
  font-family: var(--primary-font);
}

a,
li {
  text-decoration: none;
  list-style: none;
}

h1 {
  font-size: 3.725rem;
  line-height: 4.25rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 1.25rem;
  text-transform: uppercase;
  font-family: var(--secondary-font);
}

h3 {
  margin-bottom: 1.875rem;
  line-height: 2.875rem;
  font-weight: 700;
  font-size: 2.25rem;
  color: var(--primary-text);
  font-family: var(--secondary-font);
}

span {
  color: var(--secondary-color);
}

h5 {
  font-size: 1.5rem;
  line-height: 1;
  color: var(--primary-text);
  font-weight: 500;
  font-family: var(--secondary-font);
}

h6 {
  font-size: 0.875rem;
  color: var(--primary-text);
  margin-bottom: 0.9375rem;
  text-transform: uppercase;
  font-weight: 300;
  font-family: var(--secondary-font);
}

p {
  font-size: 1rem;
  color: var(--text-black);
  line-height: 1.625rem;
}

.section-title {
  width: 100%;
  height: 100%;
  position: relative;
}
.section-title::after {
  content: url(../images/title-icon.webp);
  position: absolute;
  bottom: -20%;
  left: 50%;
  transform: translate(-50%, 50%);
  -webkit-transform: translate(-50%, 50%);
  -moz-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  -o-transform: translate(-50%, 50%);
}

button {
  width: auto;
  height: 50px;
  padding: 0 1.5rem;
  border-radius: 10px;
  border: 3px solid var(--secondary-color);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  color: var(--primary-text);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  background: none;
  white-space: nowrap;
}

button:hover {
  background-color: var(--secondary-color);
  color: #fff;
}

::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--secondary-color);
  border-radius: 6px;
}
::-webkit-scrollbar-track {
  background-color: #021832;
}
::-webkit-scrollbar-thumb {
  background-color: var(--secondary-color);
}

.input:focus,
.form-select:focus {
  border: 1px solid var(--secondary-color);
  outline: none;
  box-shadow: none;
}
/***** navbar *****/
.nav-top,
.nav-btm {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.nav-btm {
  top: 33px;
  height: auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.nav-top {
  background-color: var(--secondary-color);
  height: auto;
}
.nav-top .nav-top-box span,
.nav-top .nav-top-box i {
  color: var(--primary-color);
  font-size: 0.8rem;
  font-weight: 400;
}
.nav-btm .navbar-brand {
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
  /* background-color: #000; */
}
.nav-btm .navbar-brand img {
  width: 100px;
  height: 100%;
  object-fit: cover;
}
.navbar-nav {
  width: 100%;
  height: auto;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.nav-link {
  color: var(--primary-text);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
  color: var(--secondary-text);
}
.navbar-toggler {
  border: none;
}
.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}
/***** End navbar *****/

/***** hero section *****/
.section-hero {
  width: 100%;
  height: 100%;
  position: relative;
}

.section-hero .hero-box {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 4;
}
.section-hero .hero-box .hero-text {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /* background-color: rgba(0, 0, 0, 0.183); */
  background: #000000;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.33) 50%,
    rgba(0, 0, 0, 0) 100%
  );

  z-index: 2;
}
.section-hero .hero-box .hero-text p {
  width: 70%;
}
.section-hero .hero-box .hero-text button {
  color: #fff;
}

.section-hero .hero-box .hero-swiper {
  width: 100%;
  height: 100%;
  position: relative;
}

.section-hero .hero-box .hero-swiper .swiper-wrapper .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: scale(1);
  transition: all 5s linear;
  -webkit-transition: all 5s linear;
  -moz-transition: all 5s linear;
  -ms-transition: all 5s linear;
  -o-transition: all 5s linear;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.section-hero
  .hero-box
  .hero-swiper
  .swiper-wrapper
  .swiper-slide-active
  > img {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transition: all 5s linear;
  -webkit-transition: all 5s linear;
  -moz-transition: all 5s linear;
  -ms-transition: all 5s linear;
  -o-transition: all 5s linear;
  transition-delay: 3s;
}

.section-hero .hero-box .hero-swiper .swiper-wrapper .swiper-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-black);
  opacity: 0.5;
  z-index: 1;
}

/***** End hero section *****/

/***** bookings *****/

.section-hero .bookings-box {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background-color: #fff;
  position: relative;
  padding: 1.2rem 1rem;
  position: relative;
  bottom: 4rem;
  z-index: 6;
}
.section-hero .bookings-box .form-control {
  box-shadow: none;
  outline: none;
}
.section-hero .bookings-box .input:focus,
.section-hero .bookings-box .form-select:focus {
  outline: none;
  box-shadow: none;
}

/***** End bookings *****/

/***** about section *****/

.section-about {
  width: 100%;
  height: auto;
  position: relative;
  margin-top: 9rem;
  overflow: hidden;
  z-index: 5;
}

.section-about .about-flex-box {
  min-height: 570px;
  overflow: hidden;
}
.section-about .about-img-1 {
  width: 300px;
  height: 400px;
  position: relative;
  right: -50px;
  align-self: flex-start;
  background-color: #caa169;
  z-index: 3;
}

.section-about .about-img-2 {
  width: 300px;
  height: 400px;
  align-self: flex-end;
  position: relative;
  left: -50px;
  background-color: #4d3007;
  z-index: 2;
}
.section-about .about-img-1 img,
.section-about .about-img-2 img {
  width: 100%;
  height: 100%;
  min-width: 250px;
  object-fit: cover;
  object-position: center;
}

.section-about:hover .about-img-1 {
  animation: aboutAnim1 2s linear forwards;
  -webkit-animation: aboutAnim1 2s linear forwards;
}
@keyframes aboutAnim1 {
  0% {
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
  }
  50% {
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
  }
  100% {
    transform: translate3d(60%, 50%, 0);
    -webkit-transform: translate3d(60%, 50%, 0);
    -moz-transform: translate3d(60%, 50%, 0);
    -ms-transform: translate3d(60%, 50%, 0);
    -o-transform: translate3d(60%, 50%, 0);
    z-index: 2;
  }
}
.section-about:hover .about-img-2 {
  animation: aboutAnim2 2s linear forwards;
  -webkit-animation: aboutAnim2 2s linear forwards;
}
@keyframes aboutAnim2 {
  0% {
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
  }
  50% {
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
  }
  100% {
    transform: translate3d(-60%, -50%, 0);
    -webkit-transform: translate3d(-60%, -50%, 0);
    -moz-transform: translate3d(-60%, -50%, 0);
    -ms-transform: translate3d(-60%, -50%, 0);
    -o-transform: translate3d(-60%, -50%, 0);
    z-index: 3;
  }
}

.section-about .address {
  color: var(--primary-text);
  border: 1px solid var(--primary-text);
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: start;
  white-space: nowrap;
  gap: 0.1rem;
  padding: 0.8rem;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}
.section-about .address ul li {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 2rem;
}
.section-about .address span {
  font-size: 1rem;
  font-weight: 500;
}
.section-about .address a {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--primary-text);
  white-space: normal;
}

/***** End about section *****/

/***** favorite section *****/
.section-fav {
  width: 100%;
  height: auto;
  padding: 3rem 0;
  position: relative;
  overflow: hidden;
}
.section-fav .container {
  position: relative;
}
.section-fav .fav-box {
  width: 100%;
  height: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  place-content: center;
}
.section-fav .fav-img-box {
  position: relative;
  overflow: hidden;
}
.section-fav .fav-img-box .img-box {
  width: 100%;
  height: 100%;
  min-height: 510px;
  position: relative;
  overflow: hidden;
}
.section-fav .fav-img-box .img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}
.section-fav .fav-img-box .img-box:hover > img {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
.section-fav .fav-img-box .img-box .img-box-top {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: clamp(0.8rem, 1.5vw, 1.2rem);
  background-color: #000000ae;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.section-fav .fav-img-box .img-box:hover .img-box-top {
  opacity: 1;
  visibility: visible;
}
.section-fav .fav-img-box .img-box .img-box-top .content {
  width: 100%;
  height: 100%;
  border: 2px solid white;
  padding: 0.8rem;
  transform: scale(1.2);
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.section-fav .fav-img-box .img-box:hover .img-box-top .content {
  opacity: 0;
  visibility: hidden;
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.section-fav .fav-img-box .img-box .img-box-top .content h3 {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 1rem;
}
.section-fav .fav-img-box .img-box .img-box-top .content p {
  font-size: 0.8rem;
  color: #fff;
  line-height: 1.5;
}
.section-fav .fav-img-box .img-box .img-box-top .content button {
  color: #fff;
}
/***** End favorite section *****/

/***** why chose us *****/
.section-why-chose {
  width: 100%;
  height: auto;
  position: relative;
  padding-top: 3rem;
}
/* chose box for desktop */
.section-why-chose .chose-box {
  width: 100%;
  height: 100%;
  position: relative;
}
.section-why-chose .chose-box .chose-box-content {
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
/* chose-box-img */
.section-why-chose .chose-box .chose-box-content .chose-box-img {
  width: 100%;
  height: 2100px;
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 200px;
  padding-bottom: 48px;
}
.section-why-chose .chose-box .chose-box-content .chose-box-img .img {
  width: 100%;
  height: 500px;
  position: sticky;
  top: 200px;
}
.section-why-chose .chose-box .chose-box-content .chose-box-img .img img {
  width: 75%;
  height: 100%;
  object-fit: cover;
}
.section-why-chose .chose-box .chose-box-content .chose-box-img .img-box-1 img {
  position: relative;
  left: 50px;
}
.section-why-chose .chose-box .chose-box-content .chose-box-img .img-box-2 img {
  position: relative;
  left: 30px;
}
.section-why-chose .chose-box .chose-box-content .chose-box-img .img-box-3 img {
  position: relative;
  left: 70px;
}

/* chose-box-text */
.section-why-chose .chose-box .chose-box-content .chose-box-text {
  width: 100%;
  height: 2100px;
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 200px;
}
.section-why-chose .chose-box .chose-box-content .chose-box-text .text {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.section-why-chose .chose-box .chose-box-content .chose-box-text .text p {
  margin: 0;
}

/* end chose box for desktop */

/* chose box tab view */
.chose-box-tab {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.chose-box-tab .img-box {
  width: 100%;
  height: 100%;
}
.chose-box-tab .img-box .swiper-slide {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chose-box-tab .img-box .swiper-slide img {
  width: 300px;
  height: 400px;
}
.chose-box-tab .img-box .swiper-pagination {
  position: relative;
  margin-top: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chose-box-tab .img-box .swiper-pagination .swiper-pagination-bullet {
  background: var(--primary-color);
  width: 9px;
  height: 9px;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  opacity: 1;
}
.chose-box-tab .img-box .swiper-pagination .swiper-pagination-bullet-active {
  width: 30px;
  height: 4px;
  border-radius: 10px;
  background: var(--primary-color);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

.chose-box-tab .text-box {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.chose-box-tab .text-box .swiper {
  height: auto;
}
.chose-box-tab .text-box .swiper .swiper-wrapper {
  height: 100%;
}
.chose-box-tab .text-box .swiper .swiper-slide {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.chose-box-tab .text-box .swiper .swiper-slide .text h5 {
  text-align: center;
}
.chose-box-tab .text-box .swiper .swiper-slide .text p {
  text-align: center;
  margin: 0;
  padding: 0;
}

/***** End why chose us *****/

/***** service section *****/
.section-service {
  width: 100%;
  height: auto;
  padding: 3rem 0;
  position: relative;
  overflow: hidden;
  user-select: none;
}
.section-service .service-wrapper {
  width: 100%;
  height: 100%;
}
.section-service .service-box {
  width: 100%;
  height: auto;
  grid-template-columns: 1.5fr 1fr;
  gap: 1rem;
}
.section-service .service-box .service-box-img {
  width: 100%;
  height: 100%;
}
.section-service .service-box .service-box-img .tab-content {
  width: 100%;
  height: 100%;
}
.section-service .service-box .service-box-img .tab-content .tab-pane {
  width: 100%;
  height: 100%;
}
.section-service .service-box .service-box-img .tab-content .tab-pane {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.section-service .service-box .service-box-img .tab-content .tab-pane img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}

.section-service .service-box .service-box-img .tab-content .tab-pane {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}
.section-service .service-box .service-box-img .tab-content .tab-pane .box {
  bottom: -90px;
  left: 0;
  width: 100%;
  height: 300px;
  /* background: #021832; */
  background: linear-gradient(
    0deg,
    rgba(2, 24, 50, 0.82) 50%,
    rgba(2, 24, 50, 0.04) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.section-service .service-box .service-box-img .tab-content .tab-pane .box p {
  color: #ffffff;
  text-align: center;
}

/* service-box-option */

.section-service .service-box .service-box-opt {
  width: 100%;
  height: 100%;
}
.section-service .service-box .service-box-opt .nav-pills {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}
.section-service .service-box .service-box-opt .nav-pills .nav-link {
  display: grid;
  grid-template-columns: 2fr 10fr;
}
.section-service .service-box .service-box-opt .nav-pills .nav-link {
  display: grid;
  grid-template-columns: 1fr 11fr;
  gap: clamp(0.5rem, 1vw, 0.7rem);
  place-content: center;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  padding: clamp(1rem, 1.5vw, 1.2rem);
}
.section-service .service-box .service-box-opt .nav-pills .nav-link:hover {
  color: #fff;
  background-color: #caa2697b;
}
.section-service .service-box .service-box-opt .nav-pills .nav-link.active {
  background-color: var(--secondary-color);
}

.section-service .service-box .service-box-opt .nav-pills .nav-link button {
  border-color: var(--primary-color);
  color: var(--primary-text);
}
.section-service
  .service-box
  .service-box-opt
  .nav-pills
  .nav-link
  button:hover {
  background-color: var(--primary-color);
  color: #fff;
}
.section-service .service-box .service-box-opt .nav-pills .nav-link .icon {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-service
  .service-box
  .service-box-opt
  .nav-pills
  .nav-link
  .icon
  .img-box {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--primary-color);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-service .service-box .service-box-opt .nav-pills .nav-link .text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-service .service-box .service-box-opt .nav-pills .nav-link .text h5 {
  text-align: center;
}
.section-service .service-box .service-box-opt .nav-pills .nav-link .text p {
  margin: 0;
  padding: 0;
}
.section-service
  .service-box
  .service-box-opt
  .nav-pills
  .nav-link
  .text
  p
  span.activeSpan {
  color: var(--primary-text);
}

/* service wrapper for tab and mobile */

.section-service .service-wrapper-lg {
  width: 100%;
  height: 550px;
  overflow: hidden;
}
.section-service .service-wrapper-lg .service-box {
  width: 100%;
  height: 100%;
  position: relative;
}
.section-service .service-wrapper-lg .service-box-img {
  width: 100%;
  height: 100%;
}
.section-service .service-wrapper-lg .service-box-img .tab-content .tab-pane {
  width: 100%;
  height: 100%;
}
.section-service
  .service-wrapper-lg
  .service-box-img
  .tab-content
  .tab-pane
  img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section-service .service-box-opt-wrapper {
  width: auto;
  height: 100%;
  grid-template-columns: 40px 250px;
  position: absolute;
  top: 0;
  right: 0;
  overflow-x: hidden;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.section-service .service-box-opt-wrapper-active {
  right: -250px;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.section-service .service-box-opt-wrapper .open-close-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.section-service .service-box-opt-wrapper .open-close-btn .btn-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 125px;
  cursor: pointer;
  background-color: var(--primary-color);
}
.section-service .service-box-opt-wrapper .open-close-btn i {
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  position: relative;
  top: -24px;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.section-service .service-box-opt-wrapper .open-close-btn i.detail-icon-active {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.section-service .service-box-opt-wrapper .open-close-btn span {
  color: #fff;
  font-weight: 400;
  font-size: 1rem;
  transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  margin: 0;
  padding: 0;
}

.section-service .service-box-opt-wrapper .service-box-overflow {
  width: 100%;
  height: 100%;
  background-color: rgba(2, 24, 50, 0.475);
  backdrop-filter: blur(10px);
  overflow-y: auto;
}
.section-service .service-box-opt-wrapper .service-box-opt {
  width: 100%;
  height: auto;
  justify-content: space-between;
  align-items: start;
  padding: 0.6rem;
}
.section-service
  .service-box-opt-wrapper
  .service-box-opt
  .nav-pills
  .nav-link {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr auto;
  gap: 1rem;
  place-content: center;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  padding: clamp(1rem, 1.5vw, 1.2rem);
}

.section-service
  .service-box-opt-wrapper
  .service-box-opt
  .nav-pills
  .nav-link
  .text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.section-service
  .service-box-opt-wrapper
  .service-box-opt
  .nav-pills
  .nav-link
  h5 {
  text-align: center;
  color: #fff;
}
.section-service
  .service-box-opt-wrapper
  .service-box-opt
  .nav-pills
  .nav-link
  .text
  button {
  border-color: var(--primary-text);
  margin: 0 auto;
  color: #fff;
}
.section-service
  .service-box-opt-wrapper
  .service-box-opt
  .nav-pills
  .nav-link
  .text
  button:hover {
  color: #fff;
  background-color: #021832;
}

/***** End service section *****/

/***** staff section *****/
.section-staff {
  width: 100%;
  height: auto;
  padding: 3rem 0;
  position: relative;
  overflow: hidden;
  user-select: none;
}
.section-staff .staff-box {
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.section-staff .staff-box .col {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.section-staff .staff-box .col .img-box {
  width: 100%;
  height: 100%;
}
.section-staff .staff-box .col .img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section-staff .staff-box .col .about-box {
  width: 100%;
  height: 40%;
  grid-template-rows: auto auto;
  position: absolute;
  bottom: -20%;
  left: 0;
  background-color: #000;
  margin: 0;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

.section-staff .staff-box .col:hover > .about-box {
  bottom: 0;
}
.section-staff .staff-box .col .about-box .intro {
  width: 100%;
  background-color: #caa169;
}
.section-staff .staff-box .col .about-box .icon-box {
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  padding: 0 0.5rem;
}
.section-staff .staff-box .col .about-box .icon-box .icon {
  display: grid;
  place-content: center;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  border-radius: 10%;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
}
.section-staff .staff-box .col .about-box .icon-box .icon a i {
  color: #fff;
  font-size: 1.2rem;
  line-height: 2rem;
  height: 2rem;
  cursor: pointer;
}
.section-staff .staff-box .col .about-box .icon-box .icon:hover {
  background-color: #caa169;
}

/* counter-box start */
.section-staff .counter-box {
  width: auto;
  height: 30%;
  background-color: #000;
  background-image: url(https://img.freepik.com/free-photo/umbrella-chair_74190-2092.jpg?t=st=1746992369~exp=1746995969~hmac=e54986b9965ab14599fb661004dbd6eaad4be135c50ce888c52980f2773600cd&w=1380);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.section-staff .counter-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000006d;
  z-index: 2;
}

.section-staff .counter-box .counter h4 {
  font-size: 2.3rem;
  font-weight: 600;
  color: #fff;
  white-space: nowrap;
  position: relative;
  z-index: 3;
}
.section-staff .counter-box .counter p {
  font-size: 1rem;
  color: #fff;
  white-space: nowrap;
  position: relative;
  z-index: 3;
}
.counter-box .number .plus {
  animation: show 2s linear forwards;
  animation-timeline: scroll();
  -webkit-animation: show 2s linear forwards;
}
@keyframes show {
  0%,
  50%,
  75% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

/***** End staff section *****/

/***** gallery *****/
.section-gallery {
  width: 100%;
  height: auto;
  position: relative;
  padding: 3rem 0;
  overflow: hidden;
}
/* .section-gallery .swiper {
  width: 100%;
  height: 500px;
}
.section-gallery .swiper .swiper-slide {
  width: 100%;
  height: 100%;
}
.section-gallery .swiper .swiper-slide img{
  width: 100%;
  height: 100%;
  object-fit: cover;
} */
.gallerySwiper {
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.gallerySwiper .swiper-slide {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallerySwiper .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/***** End gallery *****/

/***** card section *****/
.section-card {
  width: 100%;
  height: auto;
  position: relative;
  padding: 3rem 0;
  overflow: hidden;
}
.section-card .card-box {
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  position: relative;
}
.section-card .card-box .inner-curve {
  --r: 20px;
  --s: 40px;
  --a: 20deg;
  --p: 50%;
  height: 550px;
  width: 100%;
  background-color: var(--secondary-color);
  border-radius: var(--r);
  --_m: var(--r), #000 calc(100% - 1px), #0000;
  --_d: (var(--s) + var(--r)) * cos(var(--a));
  mask: radial-gradient(var(--r) at calc(var(--p) + var(--_d)) var(--_m)),
    radial-gradient(var(--r) at calc(var(--p) - var(--_d)) var(--_m)),
    radial-gradient(
        var(--s) at var(--p) calc(-1 * sin(var(--a)) * var(--s)),
        #0000 100%,
        #000 calc(100% + 1px)
      )
      0 calc(var(--r) * (1 - sin(var(--a)))) no-repeat,
    linear-gradient(
      90deg,
      #000 calc(var(--p) - var(--_d)),
      #0000 0 calc(var(--p) + var(--_d)),
      #000 0
    );
  transition: all 0.3s linear;
  user-select: none;
}

.section-card .card-box .col .text-box {
  width: 100%;
  height: 100%;
  grid-template-rows: auto auto auto auto;
}
.section-card .card-box .col .text-box .text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.section-card .card-box .col .text-box .features {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}
.section-card .card-box .col .text-box .features ul {
  padding: 0;
}
.section-card .card-box .col .text-box .features li {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  gap: 0.8rem;
  color: #021832;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.section-card .card-box .col .text-box .features p {
  margin: 0;
  display: inline;
}
.section-card .card-box .col .text-box .features::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 0.5%;
  background: #caa169;
  background: linear-gradient(
    90deg,
    rgba(202, 161, 105, 1) 0%,
    rgba(145, 88, 9, 1) 50%,
    rgba(202, 161, 105, 1) 100%
  );
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.section-card .card-box .col .text-box .price h5 {
  font-size: 2rem;
  transition: all 0.3s linear;
}
.section-card .card-box .col .text-box .price span {
  font-size: 0.9rem;
  font-weight: 400;
  transition: all 0.3s linear;
}
.section-card .card-box .col .text-box .offer-btn {
  display: flex;
  justify-content: end;
}
.section-card .card-box .col .text-box .offer-btn button {
  border-color: var(--primary-color);
}
.section-card .card-box .col .text-box .price span {
  color: var(--primary-text);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

/* hover of card */

.section-card .card-box .inner-curve:hover {
  background-color: var(--primary-color);
  transform-origin: top center;
  animation: cardMove 1s linear 1;
  -webkit-animation: cardMove 1s linear 1;
}
@keyframes cardMove {
  0% {
    transform: rotate(2deg);
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
    -o-transform: rotate(2deg);
  }
  50% {
    transform: rotate(-2deg);
    -webkit-transform: rotate(-2deg);
    -moz-transform: rotate(-2deg);
    -ms-transform: rotate(-2deg);
    -o-transform: rotate(-2deg);
  }
  100% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
}
.section-card .card-box .col.inner-curve:hover .text-box .features li,
.section-card .card-box .col.inner-curve:hover .text-box .heading h5,
.section-card .card-box .col.inner-curve:hover .text-box .price h5,
.section-card .card-box .col.inner-curve:hover .text-box .price h5 span,
.section-card .card-box .col.inner-curve:hover .text-box .price span {
  color: #fff;
}
.section-card .card-box .col.inner-curve:hover .text-box .offer-btn button {
  border-color: var(--secondary-color);
  color: #fff;
}
.section-card .card-box .col.inner-curve:hover .text-box .features::after {
  background: #021832;
  background: linear-gradient(
    90deg,
    rgba(2, 24, 50, 1) 0%,
    rgba(255, 255, 255, 1) 50%,
    rgba(2, 24, 50, 1) 100%
  );
}

/* text-marque */
.section-card .text-slider-box {
  width: 100%;
  height: auto;
}
.section-card .text-slider-box .text-slider {
  width: 100%;
  height: 100%;
}
.section-card .text-slider-box .text-slider h5 {
  color: #c6c6c6;
  white-space: nowrap;
  font-size: 4rem;
  font-weight: 500;
}

/***** End card section *****/

/***** section-blog *****/
.section-blog {
  width: 100%;
  height: auto;
  position: relative;
  padding: 3rem 0;
  overflow: hidden;
}
.section-blog .blog-box {
  width: 100%;
  height: 100%;
}
.section-blog .blog-box .swiper {
  width: 100%;
  height: 100%;
}
.section-blog .blog-box .swiper .swiper-slide {
  width: 100%;
  height: 600px;
  position: relative;
}
/* img-box */
.section-blog .blog-box .swiper .swiper-slide .img-box {
  width: 85%;
  height: 500px;
}
.section-blog .blog-box .swiper .swiper-slide .img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* info-box */
.section-blog .blog-box .swiper .swiper-slide .info-box {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 55%;
  height: auto;
  background-color: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.section-blog .blog-box .swiper .swiper-slide .info-box .row {
  width: 100%;
  height: 100%;
}

.section-blog .blog-box .swiper .swiper-slide .info-box .col-12:nth-child(2) p {
  font-size: 0.8rem;
  color: #c5c5c5;
}

/***** End section-blog *****/

/***** section- partners *****/
.section-partners {
  width: 100%;
  height: auto;
  position: relative;
  padding: 3rem 0;
  background-color: #f5f5f5;
}
.section-partners .swiper {
  width: 100%;
  height: 100%;
}
.section-partners .swiper .swiper-slide {
  width: auto;
  height: auto;
}
.section-partners .swiper .swiper-slide img {
  width: auto;
  height: auto;
  object-fit: cover;
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}

/***** End section- partners *****/

/***** section-footer *****/
.section-footer {
  width: 100%;
  height: auto;
  position: relative;
  padding: 3rem 0;
  background-color: var(--bg-black);
}
.section-footer .footer-box {
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.1rem;
  overflow: hidden;
}
.section-footer .footer-box .col {
  width: 100%;
  height: 100%;
  grid-template-rows: auto 1fr;
}
.section-footer .footer-box .col .head-box {
  width: 100%;
  height: 100%;
}
.section-footer .footer-box .col .body-box {
  width: 100%;
  height: 100%;
}
.section-footer .footer-box .col-1 .body-box > p {
  font-size: 0.8rem;
  text-align: justify;
  line-height: 1.5;
  user-select: none;
}
.section-footer .footer-box .col-1 .body-box .location {
  width: 100%;
  height: auto;
}
.section-footer .footer-box .col-1 .body-box .location li {
  list-style-position: outside;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  color: var(--secondary-text);
}
.section-footer .footer-box .col-1 .body-box .location li a,
.section-footer .footer-box .col-1 .body-box .location li i {
  color: var(--secondary-text);
  margin-bottom: 0.8rem;
}

.section-footer .footer-box .col .body-box li {
  list-style-position: outside;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  padding-bottom: 0.6rem;
}
.section-footer .footer-box .col .body-box ul li a {
  color: #fff;
}
.section-footer .footer-box .col .body-box ul li i {
  color: #fff;
}
.section-footer .footer-box .col-3,
.section-footer .footer-box .col-4 {
  display: grid;
  grid-template-rows: auto auto;
  gap: 1.1rem;
}
.section-footer .footer-box .col-3 .top,
.section-footer .footer-box .col-3 .btm,
.section-footer .footer-box .col-4 .top,
.section-footer .footer-box .col-4 .btm {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
}
.section-footer .footer-box .col-4 .top .body-box input {
  width: 100%;
  max-width: 250px;
  background: none;
  border: 1px solid var(--bg-white);
  color: #fff;
}
.section-footer .footer-box .col-4 .top .body-box input::placeholder {
  color: #fff;
}
.section-footer .footer-box .col-4 .btm .body-box .social {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(65px, 70px));
  grid-template-rows: auto auto auto;
}
.section-footer .footer-box .col-4 .btm .body-box .social .icon {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  border: 1.5px solid var(--secondary-text);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  cursor: pointer;
}
.section-footer .footer-box .col-4 .btm .body-box .social .icon i {
  font-size: 1.5rem;
  color: #fff;
}
.section-footer .footer-box .col-4 .btm .body-box .social .icon:hover {
  background-color: #caa169;
}
.section-footer .footer-box .col .body-box li,
.section-footer .footer-box .col .body-box li a,
.section-footer .footer-box .col .body-box li i {
  transition: transform 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: transform 0.3s linear;
  -ms-transition: transform 0.3s linear;
  -o-transition: transform 0.3s linear;
}
.section-footer .footer-box .col .body-box li:hover {
  transform: translateX(4%);
  -webkit-transform: translateX(4%);
  -moz-transform: translateX(4%);
  -ms-transform: translateX(4%);
  -o-transform: translateX(4%);
}
.section-footer .footer-box .col .body-box li:hover a,
.section-footer .footer-box .col .body-box li:hover i {
  color: var(--secondary-text);
}

/* sub footer */

.sub-footer {
  width: 100%;
  height: auto;
  background-color: var(--primary-color);
  display: grid;
  place-content: center;
  user-select: none;
  padding: 1rem 0;
}
.sub-footer .col-12 p span {
  color: var(--secondary-text);
}

/***** End section-footer *****/

/***** scroll to top *****/
.top-btn {
  position: fixed;
  bottom: 6%;
  right: 2%;
  width: 70px;
  height: 70px;
  background-color: #caa26981;
  border: none;
  border-radius: 16px;
  transition: all 0.8s linear;
  cursor: pointer;
  display: grid;
  place-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 125;
  -webkit-transition: all 0.8s linear;
  -moz-transition: all 0.8s linear;
  -ms-transition: all 0.8s linear;
  -o-transition: all 0.8s linear;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}
.contact-btn {
  position: fixed;
  bottom: 16%;
  right: 2%;
  width: 70px;
  height: 70px;
  background-color: #caa26981;
  border: none;
  border-radius: 16px;
  transition: all 0.8s linear;
  cursor: pointer;
  display: grid;
  opacity: 0;
  visibility: hidden;
  place-content: center;
  z-index: 125;
  -webkit-transition: all 0.8s linear;
  -moz-transition: all 0.8s linear;
  -ms-transition: all 0.8s linear;
  -o-transition: all 0.8s linear;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}
.top-btn i,
.contact-btn i {
  font-size: 1.6rem;
  color: #fff;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  display: inline-block;
}
.top-btn:hover,
.contact-btn:hover {
  background-color: var(--secondary-color);
  color: #fff;
}

/* contact modal */
#exampleModal .modal-content {
  grid-template-rows: 2fr auto;
  height: auto;
  overflow: hidden;
}
#exampleModal .modal-content .modal-top {
  grid-template-columns: 1.1fr 1fr;
}
#exampleModal .modal-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
#exampleModal .modal-content .modal-address {
  gap: 0.5rem;
}
#exampleModal .modal-content .modal-address a {
  color: var(--primary-text);
}
#exampleModal .modal-content .modal-footer {
  display: flex;
  justify-content: end;
  align-items: center;
}
#exampleModal .modal-content .modal-footer .call-us {
  background-color: var(--primary-color);
}
#exampleModal .modal-content .modal-footer .call-us:hover {
  background-color: #000;
}
#exampleModal .modal-content .modal-footer .call-us a {
  color: #fff;
}

#exampleModal .modal-content .modal-footer .btn-close {
  width: 50px;
  height: 42px;
  background-color: var(--secondary-color);
  color: #fff;
}

/***** loader *****/

.loader {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
}
.loader .loader-box {
  width: 300px;
  height: 200px;
  background-color: transparent;
  display: grid;
  place-content: center;
  position: relative;
}
.loader .loader-box img.l-1 {
  width: 80%;
  height: auto;
  object-fit: cover;
  margin: 0 auto;
}
.loader .loader-box .text-top {
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
}
.loader .loader-box .text-top p {
  color: #fff;
  font-size: 2rem;
  font-weight: 200;
}
.loader .loader-box .text-btm {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
}
.loader .loader-box .text-btm p {
  color: #fff;
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 3px;
}
.loader .loader-box .text-btm,
.loader .loader-box .text-top,
.loader .loader-box img {
  animation: loaderBtm 2s linear forwards;
  -webkit-animation: loaderBtm 2s linear forwards;
}
@keyframes loaderBtm {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/***** End loader *****/

/***** modal *****/
.modal-box {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: hsla(0, 0%, 0%, 0.345);
  z-index: 1000;
  visibility: hidden;
}
.modal-box .modals {
  width: 350px;
  height: 500px;
  position: relative;
  top: -450px;
  background-color: #fff;
  z-index: 1001;
  overflow: hidden;
  transition: all 1s linear;
  -webkit-transition: all 1s linear;
  -moz-transition: all 1s linear;
  -ms-transition: all 1s linear;
  -o-transition: all 1s linear;
  transition-delay: 1.5s;
}
.modal-box .modals .back-img {
  width: 100%;
  height: 100%;
}
.modal-box .modals .back-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.modal-box .modals img.family-img {
  width: 259px;
  height: 313px;
  position: absolute;
  bottom: 0;
  right: -10px;
  z-index: 2;
}
.modal-box .modals img.buildings {
  width: 100%;
  height: auto;
  position: absolute;
  bottom: -10px;
  right: 0;
  z-index: 1;
}
.modal-box .modals .modal-text {
  width: 200px;
  height: 165px;
  position: absolute;
  top: 16px;
  left: 16px;
}
.modal-box .modals h4 {
  font-size: 24px;
  color: #fff;
}
.modal-box .modals h4 span:nth-child(1) {
  font-size: 56px;
  color: #fff;
  display: flex;
  animation: fifty 5s linear infinite;
  -webkit-animation: fifty 5s linear infinite;
  animation-delay: 15s;
}
@keyframes fifty {
  0% {
    transform: scale(1);
    transform-origin: left;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
  25% {
    transform: scale(1.2);
    transform-origin: left;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
  }
  50% {
    transform: scale(1.4);
    transform-origin: left;
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -o-transform: scale(1.4);
  }
  75% {
    transform: scale(1.2);
    transform-origin: left;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform-origin: left;
  }
}
.modal-box .modals h4 span:nth-child(1) span:nth-child(1) {
  font-size: 24px;
  color: #fff;
}
.modal-box .modals h4 span:nth-child(1) span:nth-child(2) {
  font-size: 24px;
  color: #fff;
}
.modal-box .modals .code {
  width: 126px;
  height: 50px;
  background-color: var(--primary-color);
  border: 2px dashed #fff;
  position: absolute;
  top: 250px;
  left: 16px;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
}
.modal-box .modals .code p {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  line-height: 1;
}
.modal-box .modals .code h4 {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  padding: 0;
  cursor: pointer;
  transition: color 0.3s linear;
  -webkit-transition: color 0.3s linear;
  -moz-transition: color 0.3s linear;
  -ms-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
}
.modal-box .modals .code h4:hover {
  color: var(--secondary-text);
}
.modal-box .modals .close-btn {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  right: 0;
  place-content: center;
}
.modal-box .modals .close-btn i {
  color: rgb(240, 101, 101);
  font-size: 1.3rem;
  cursor: pointer;
  transform: rotate(0deg);
  transition: color 0.3s linear, transform 0.6s linear;
  -webkit-transition: color 0.3s linear, transform 0.6s linear;
  -moz-transition: color 0.3s linear, transform 0.6s linear;
  -ms-transition: color 0.3s linear, transform 0.6s linear;
  -o-transition: color 0.3s linear, transform 0.6s linear;
  transform-origin: center;
}
.modal-box .modals .close-btn i:hover {
  color: var(--primary-text);
  transform: rotate(180deg);
  transform-origin: center;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}

/* booking btn modal */
.book-now-modal-content {
  width: 100%;
  height: auto;
  padding: 1rem;
}
.book-now-modal-content .modal-booking-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: clamp(0.6rem, 1rem, 0.8rem);
}
.book-now-modal-content .modal-booking-box .form-control {
  box-shadow: none;
  outline: none;
}
.book-now-modal-content .modal-booking-box .input:focus,
.book-now-modal-content .modal-booking-box .form-select:focus {
  outline: none;
  box-shadow: none;
}
/***** End modal *****/

/**************************?
/***** start what we offer *****/
.section-booking {
  width: 100%;
  height: auto;
  padding: 9rem 0 3rem 0;
  position: relative;
  overflow: hidden;
}
.section-booking .booking-box {
  width: 100%;
  height: calc(100vh - 9rem);
  grid-template-columns: 0.5fr 2fr;
  overflow: hidden;
  position: relative;
}

.section-booking .booking-box .facilities-box {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.section-booking .booking-box .facilities-box .facilities-options {
  width: 100%;
  height: auto;
  display: block;
}
.section-booking .booking-box .facilities-box .facilities-options-sm {
  width: 100%;
  height: auto;
  display: none;
}
.section-booking
  .booking-box
  .facilities-box
  .facilities-options-sm
  .dropdown-menu.show {
  transition: all 0.3s linear;
  width: 210px;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

.section-booking .booking-box .facilities-box::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  border-right: 1px solid #c0c0c0;
}
.section-booking .booking-box .facilities-box p {
  position: relative;
  width: 100%;
  cursor: pointer;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.section-booking .booking-box .facilities-box p a {
  display: inline-block;
  width: 100%;
  color: var(--primary-text);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.section-booking .booking-box .facilities-box p::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -20px;
  width: 100%;
  border-bottom: 1px solid #c0c0c0;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.section-booking .booking-box .facilities-box p:hover > a {
  color: var(--secondary-text);
  margin-left: 1rem;
}
.section-booking .booking-box .facilities-box p a.active {
  color: var(--secondary-text);
  margin-left: 1rem;
  width: 110%;
  border-bottom: 1px solid #c0c0c0;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.section-booking .booking-box .facilities-box p:hover::before {
  width: 110%;
}

.section-booking
  .booking-box
  .facilities-box
  .facilities-options-sm
  .dropdown-menu
  li
  p:hover
  a {
  color: var(--secondary-text);
  margin-left: 1rem;
}
.section-booking
  .booking-box
  .facilities-box
  .facilities-options-sm
  .dropdown-menu
  li
  p
  a.active {
  color: var(--secondary-text);
  margin-left: 1rem;
}

/* showing-options-box */

.section-booking .booking-box .showing-options-box {
  width: 100%;
  height: 100%;
  position: relative;
  padding-left: 1rem;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.section-booking .booking-box .showing-options-box .showing-options {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  scroll-behavior: smooth;
  display: block;
}

.section-booking .booking-box .showing-options-box .showing-options-sm {
  display: none;
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  scroll-behavior: smooth;
}
.section-booking .booking-box .showing-options-box .room-box {
  width: 100%;
  height: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
}
.section-booking .booking-box .showing-options-box .room-box .room {
  width: auto;
  height: auto;
  position: relative;
  grid-template-rows: 300px auto;
  overflow: hidden;
}
.section-booking .booking-box .showing-options-box .room-box .room .img-box {
  width: 100%;
  height: 100%;
}
.section-booking
  .booking-box
  .showing-options-box
  .room-box
  .room
  .img-box
  img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.section-booking .booking-box .showing-options-box .room-box .room .info-box {
  width: 100%;
  height: auto;
  background: #021832;
  padding: 1rem;
  user-select: none;
  display: grid;
  grid-template-rows: 0.7fr 1.5fr;
  justify-content: start;
  align-items: start;
}
.section-booking
  .booking-box
  .showing-options-box
  .room-box
  .room
  .info-box
  h5 {
  color: var(--secondary-text);
}
.section-booking .booking-box .showing-options-box .room-box .room .info-box p {
  color: #fff;
  font-size: 0.8rem;
  text-align: justify;
  padding: 0;
  margin: 0;
  line-height: 1.5;
}

.section-booking .booking-box .showing-options-box .room-box .room .room-btns {
  width: 100%;
  height: 250px;
  padding: 0.5rem;
  top: 300px;
  left: 0;
  background-color: #021832a4;
  justify-content: center;
  align-items: start;
  gap: clamp(0.5rem, 1.5rem, 0.8rem);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.section-booking .booking-box .showing-options-box .room .room-btns button {
  color: #fff;
}
.section-booking .booking-box .showing-options-box .room:hover > .room-btns {
  top: 230px;
}
/* restaurant */

.section-booking .booking-box .showing-options-box .restaurant {
  grid-template-columns: 1fr;
  grid-column: 1 / span2;
  grid-template-rows: 350px auto;
  position: relative;
}
.section-booking .booking-box .showing-options-box .restaurant .img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  animation: restaurantImg 10s linear infinite;
  -webkit-animation: restaurantImg 10s linear infinite;
}
@keyframes restaurantImg {
  0% {
    content: url(https://images.pexels.com/photos/1307698/pexels-photo-1307698.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    opacity: 1;
  }
  60% {
    content: url(https://www.hotelscombined.com/himg/72/1e/b9/ice-140286-98302372-514917.jpg);
    opacity: 1;
  }
  100% {
    content: url(https://q-xx.bstatic.com/xdata/images/hotel/max1024x768/224836454.jpg?k=0c8ea3f287ea5a3e76935b360386dd8ed11343a085238dba95c0036277a995bb&o=&s=1024x);
    opacity: 1;
  }
}
.section-booking .booking-box .showing-options-box .restaurant .info-box,
.section-booking .booking-box .showing-options-box .pool .info-box {
  width: 100%;
  height: auto;
  background: #021832;
  padding: 1rem;
  user-select: none;
  display: grid;
  grid-template-rows: 0.7fr 1.5fr;
  justify-content: start;
  align-items: start;
}
.section-booking .booking-box .showing-options-box .restaurant .info-box h5,
.section-booking .booking-box .showing-options-box .pool .info-box h5 {
  color: var(--secondary-text);
}
.section-booking .booking-box .showing-options-box .restaurant .info-box p,
.section-booking .booking-box .showing-options-box .pool .info-box p {
  color: #fff;
  font-size: 0.8rem;
  text-align: justify;
  padding: 0;
  margin: 0;
  line-height: 1.5;
}

.section-booking .booking-box .showing-options-box .restaurant .room-btns,
.section-booking .booking-box .showing-options-box .pool .room-btns {
  width: 100%;
  height: 250px;
  padding: 0.5rem;
  top: 350px;
  left: 0;
  background-color: #021832a4;
  justify-content: center;
  align-items: start;
  gap: 1.5rem;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.section-booking
  .booking-box
  .showing-options-box
  .restaurant
  .room-btns
  button {
  color: #fff;
}
.section-booking
  .booking-box
  .showing-options-box
  .restaurant:hover
  > .room-btns {
  top: 280px;
}
/* swimming pool */

.section-booking .booking-box .showing-options-box .pool {
  grid-template-columns: 1fr;
  grid-column: 1 / span2;
  grid-template-rows: 350px auto;
  position: relative;
}
.section-booking .booking-box .showing-options-box .pool .img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  animation: poolImg 10s linear infinite;
  -webkit-animation: poolImg 10s linear infinite;
}
@keyframes poolImg {
  0% {
    content: url(../images/offers/offer-pool.jpg);
    opacity: 1;
  }
  60% {
    content: url(../images/offers/offer-pool-2.webp);
    opacity: 1;
  }
  100% {
    content: url(../images/offers/offer-pool-3.webp);
    opacity: 1;
  }
}

.section-booking .booking-box .showing-options-box .room-box .room.facilities {
  width: auto;
  height: auto;
  position: relative;
  grid-template-rows: 300px auto;
}

.section-booking .booking-box .showing-options-box .showing-options .offers-box,
.section-booking .booking-box .showing-options-box .showing-options .spa-box,
.section-booking
  .booking-box
  .showing-options-box
  .showing-options
  .restaurant-box,
.section-booking
  .booking-box
  .showing-options-box
  .showing-options
  .other-facilities-box {
  margin-top: 100px;
}

/*what we offer loader */

/* HTML: <div class="loader"></div> */
.loader-animation {
  width: 100px;
  display: grid;
  background: radial-gradient(farthest-side, #fff 98%, #0000) center/30px 100%
    no-repeat;
  --mask: radial-gradient(12px at left 15px top 50%, #0000 95%, #000),
    radial-gradient(12px at center, #0000 95%, #000),
    radial-gradient(12px at right 15px top 50%, #0000 95%, #000);
  -webkit-mask: var(--mask);
  mask: var(--mask);
  -webkit-mask-composite: source-in;
  mask-composite: intersect;
  animation: loaderAnimation 1.1s infinite alternate;
  -webkit-animation: loaderAnimation 1.1s infinite alternate;
}
.loader-animation:before,
.loader-animation:after {
  content: "";
  grid-area: 1/1;
  height: 30px;
  aspect-ratio: 1;
  background: #fff;
  border-radius: 50%;
}
.loader-animation:after {
  margin-left: auto;
}
@keyframes loaderAnimation {
  to {
    width: 50px;
  }
}

/***** End what we offer *****/

/*****************************?
/***** location box *****/
.section-location {
  width: 100%;
  height: auto;
  padding: 9rem 0 3rem 0;
}
.section-location .location-box {
  width: 100%;
  height: auto;
  grid-template-columns: 1fr;
  grid-template-rows: 500px 200fr;
  gap: 1rem;
}
/* .section-location .location-box iframe {
  width: 100%;
  height: 100%;
  min-height: 300px;
} */

.section-location .location-box .map {
  width: 100%;
  height: 500px;
}
.section-location .location-box .map #map {
  width: 100%;
  height: 500px;
  position: relative;
  z-index: 2;
}

.leaflet-routing-container.leaflet-bar.leaflet-control {
  display: none !important;
}
.section-location .location-box .map .map-slide {
  width: 270px;
  height: 100%;
  right: 0;
  top: 0;
  z-index: 3;
}
.section-location .location-box .map .map-slide .map-slide-box {
  width: 100%;
  height: 100%;
  grid-template-columns: 40px 230px;
  position: relative;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.section-location
  .location-box
  .map
  .map-slide
  .map-slide-box.map-slide-toggle {
  transform: translateX(230px);
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -webkit-transform: translateX(230px);
  -moz-transform: translateX(230px);
  -ms-transform: translateX(230px);
  -o-transform: translateX(230px);
}
.section-location .location-box .map .map-slide .map-slide-box .details-btn {
  width: 100%;
  height: 125px;
  background-color: #c0c0c0;
  cursor: pointer;
}
.section-location .location-box .map .map-slide .map-slide-box .details-btn i {
  font-size: 1.5rem;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.section-location
  .location-box
  .map
  .map-slide
  .map-slide-box
  .details-btn
  i.detail-icon-active {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
}
.section-location
  .location-box
  .map
  .map-slide
  .map-slide-box
  .details-btn
  span {
  transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  color: var(--primary-text);
  font-weight: 300;
}
.section-location .location-box .map .map-slide .map-slide-box .details-box {
  width: 100%;
  height: 100%;
  background-color: #021832;
}
.section-location
  .location-box
  .map
  .map-slide
  .map-slide-box
  .details-box
  .row {
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: 1rem;
  justify-content: start;
  align-items: center;
}
.section-location
  .location-box
  .map
  .map-slide
  .map-slide-box
  .details-box
  .row
  .col-12 {
  width: 100%;
  height: 100%;
}
.section-location
  .location-box
  .map
  .map-slide
  .map-slide-box
  .details-box
  .row
  .col-12
  img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.section-location
  .location-box
  .map
  .map-slide
  .map-slide-box
  .details-box
  .row
  .col-12
  button {
  color: #fff;
}
.section-location
  .location-box
  .map
  .map-slide
  .map-slide-box
  .details-box
  .row
  .col-12
  p {
  color: #fff;
  text-align: left;
  padding: 1rem;
  font-size: 0.8rem;
  margin: 0;
}
.section-location .location-box .col-6 label {
  font-size: 1rem;
  color: var(--primary-text);
  font-weight: 500;
}
.section-location .location-box .col-6 select:focus {
  outline: none;
  box-shadow: none;
}

/***** End location box *****/
